# -*- coding: utf-8 -*-

# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [5, 2.3, 5 + 3j, 'text', [1], (2), {3}, {'4': '5'}, False, b'text', None, NameError]


for item in my_list:
    print(f'{str(item)}\t{type(item)}')