# -*- coding: utf-8 -*-

# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. 
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n). 
# Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(number):
    count = fact_n = 1
    while count <= number:
        fact_n *= count
        yield fact_n
        count += 1

n = int(input("Введите число, для которого необходимо вычислить факториал: "))
for el in fact(n):
    print(el)
