# -*- coding: utf-8 -*-

# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. 
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. 
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

try:
    script_name, product, pay, rew = argv
    result = float(product) * float(pay) + float(rew)
    print(f"Выработка в часах: {product}\nСтавка в час: {pay}\nПремия: {rew}\nЗаработная плата сотрудника: {result}")
except ValueError:
    print("Ошибка! Данные введены некорректно!")