# -*- coding: utf-8 -*-

# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. 
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. 
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle
from random import randint

for item in count(3):
    if item == 10:
        break
    else: 
        print(item)

list_for_cycle = [i for i in range(20, 50)]
counts = 0
for item in cycle(list_for_cycle):
    if counts == 7:
        break
    else:
        print(item)
        counts += 1