# -*- coding: utf-8 -*-

# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). 
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. 
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. 
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. 
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def weight_all_road(self, weight=25, thick=5):
        return self._length * self._width * weight * thick / 1000


def main():
    road = Road(20, 5000)
    print('Масса асфальта, для покрытия: {:.0f} тонн'.format(road.weight_all_road()))


if __name__ == '__main__':
    main()
